#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("AndroidTests.Resource", IsApplication=true)]

namespace AndroidTests
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public const int layoutManager = 2130771968;
			
			// aapt resource value: 0x7f010002
			public const int reverseLayout = 2130771970;
			
			// aapt resource value: 0x7f010001
			public const int spanCount = 2130771969;
			
			// aapt resource value: 0x7f010003
			public const int stackFromEnd = 2130771971;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f030000
			public const int item_touch_helper_max_drag_scroll_per_frame = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int item_touch_helper_swipe_escape_max_velocity = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int item_touch_helper_swipe_escape_velocity = 2130903042;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f04000a
			public const int LinearRecyclerButton = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int NestedRecyclerButton = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int NumberInputTestsButton = 2130968588;
			
			// aapt resource value: 0x7f040009
			public const int RecyclerButton = 2130968585;
			
			// aapt resource value: 0x7f04000d
			public const int WebViewTestsButton = 2130968589;
			
			// aapt resource value: 0x7f04001b
			public const int customersSeen = 2130968603;
			
			// aapt resource value: 0x7f040013
			public const int editTextDecimal = 2130968595;
			
			// aapt resource value: 0x7f040011
			public const int editTextNumber = 2130968593;
			
			// aapt resource value: 0x7f040015
			public const int editTextSigned = 2130968597;
			
			// aapt resource value: 0x7f040017
			public const int editTextText = 2130968599;
			
			// aapt resource value: 0x7f04001c
			public const int iScroll = 2130968604;
			
			// aapt resource value: 0x7f040000
			public const int item_touch_helper_previous_elevation = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int linearLayout1 = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int linearLayout2 = 2130968578;
			
			// aapt resource value: 0x7f04001a
			public const int login = 2130968602;
			
			// aapt resource value: 0x7f04000f
			public const int recyclerView = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int recyclerView2 = 2130968592;
			
			// aapt resource value: 0x7f04000e
			public const int textView1 = 2130968590;
			
			// aapt resource value: 0x7f040012
			public const int textView2 = 2130968594;
			
			// aapt resource value: 0x7f040014
			public const int textView3 = 2130968596;
			
			// aapt resource value: 0x7f040016
			public const int textView4 = 2130968598;
			
			// aapt resource value: 0x7f040007
			public const int textViewCity = 2130968583;
			
			// aapt resource value: 0x7f040004
			public const int textViewId = 2130968580;
			
			// aapt resource value: 0x7f040003
			public const int textViewName = 2130968579;
			
			// aapt resource value: 0x7f040005
			public const int textViewStreet = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int textViewTelephone = 2130968582;
			
			// aapt resource value: 0x7f040008
			public const int textViewWords = 2130968584;
			
			// aapt resource value: 0x7f040018
			public const int webAddress = 2130968600;
			
			// aapt resource value: 0x7f040019
			public const int webGo = 2130968601;
			
			// aapt resource value: 0x7f04001d
			public const int webView1 = 2130968605;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f020000
			public const int LinearRecyclerRowView = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Main = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int NestedScrolling = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int NumericKeypadTests = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int SimpleRecycler = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int SimpleRecyclerRowView = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int WebView = 2130837510;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] RecyclerView = new int[] {
					16842948,
					16842993,
					2130771968,
					2130771969,
					2130771970,
					2130771971};
			
			// aapt resource value: 1
			public const int RecyclerView_android_descendantFocusability = 1;
			
			// aapt resource value: 0
			public const int RecyclerView_android_orientation = 0;
			
			// aapt resource value: 2
			public const int RecyclerView_layoutManager = 2;
			
			// aapt resource value: 4
			public const int RecyclerView_reverseLayout = 4;
			
			// aapt resource value: 3
			public const int RecyclerView_spanCount = 3;
			
			// aapt resource value: 5
			public const int RecyclerView_stackFromEnd = 5;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
